spring.application.name=springTest
#database
spring.datasource.username=db2inst1
spring.datasource.password=testdb
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://localhost:50002/testdb:currentSchema=BATCHRESTSECURITY;

# Enable Spring Batch table creation
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.table-prefix=BATCHRESTSECURITY.BATCH_
